<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>
    <style>
        body{  
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom;
            background-size: cover;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>


</head>
<body>
    <h1>Vetoriais x bitmap</h1>

    <img src="imagens/logo_ser-frontend-ico.png" alt="logo">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" alt="">

    <h1>imagens transparetes</h1>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h1>git animado</h1>

    <img src="imagens/walk.gif" alt="">

    <h1>FLOAT</h1>

    <img src="imagens/html5.png" class="img-html" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, commodi delectus minus, debitis vitae atque quisquam adipisci id, exercitationem nulla facilis laudantium. Vero error rem est ad laudantium, nemo sapiente?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempore modi culpa corrupti mollitia totam, neque minima laborum architecto doloribus cumque cupiditate voluptas! Sint cum consequatur distinctio temporibus, rerum quia deserunt expedita vitae eum corrupti nam culpa, tenetur commodi, veritatis odit eius omnis! Quia earum libero, deserunt doloribus nemo cum quos error eveniet laborum ratione atque temporibus neque porro autem. Voluptas quisquam, sapiente quam perferendis veniam distinctio fugit iste sed perspiciatis unde placeat aperiam? Iure ab similique perspiciatis eveniet iusto!</p>

    <img src="imagens/css3.png" class="img-css" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque reiciendis omnis eum harum, autem nesciunt sunt quo qui illo repellendus repudiandae quas modi perferendis quisquam in! Perferendis at dolores nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae alias molestiae qui odio repellendus sunt deleniti vel facere aperiam vitae corporis corrupti at dolore ad, laboriosam, nulla, eaque inventore soluta? Doloribus asperiores aspernatur quibusdam voluptate ipsum corrupti. Saepe adipisci sed dolorum doloremque. Quod neque enim reprehenderit animi autem temporibus, fugit optio sint veritatis vitae sapiente pariatur laborum corrupti? Quibusdam numquam laudantium quae magnam nisi facilis ratione illo recusandae nobis eos, quidem vero tempora earum quasi beatae soluta autem error!</p>
</body>
</html>