<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            border: 3px solid red;
            height: 250px;
            margin-bottom: 16px;
        }

        .flexbox div {
            border: 2px solid orange;
            width: 90px;
            margin: 15px;
        }

        .flex-container1 {
            flex-flow: row wrap;
        }

        .flex-container2{
            justify-content: space-around;
        }

        .flex-container2 div{
            width: 30px;
            margin: 0;
        }

        .flex-container3{
            justify-content: space-between;
            align-items: center;
        }

        .flex-container3 div{
            width: 30px;
            margin: 0;
        }

        .flex-container4{
            justify-content: space-between;
            align-items: baseline;

        }

        .flex-container4 div{
            width: 30px;
            margin: 0;
        }

        .flex-container5{
            justify-content: center;
            align-items: flex-end;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .flex-container5 div{
            width: 150px;
            
        }
    </style>

</head>
<body>
    <div class="flexbox flex-container1">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>

    <div class="flexbox flex-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>

    <div class="flexbox flex-container3">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>

    <div class="flexbox flex-container4">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>

    <div class="flexbox flex-container5">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>
</body>
</html>