<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .div1{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px / 20px;
        }

        .div2{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px 20px 50px 20px;
        }

        .div3{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 100px 20px 5px 0px / 200px 50px 20px 50px;
        }

        .div4{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px 20px 0 80px / 100px 50px 0px 20px;
        }

        .div5{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            border-radius: 50px 20px 50px 20px / 20px 50px 20px 50px;
        }
    </style>
</head>
<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

</body>
</html>